# Top secret Message
I got a nice message for you, but you have to get the password to decrypt it.  
Attached you can find a picture, using it you will be able to find the password

![password_hint](password.png "password_hint")

Good Luck
